{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "latest"
  },
  "dependencies": {
    "@nuxt/ui": "^0.0.0-alpha.5",
    "@supabase/supabase-js": "^1.34.1"
  }
}
